# api-common-proto

./: .gitignore  README.md  pom.xml
src/main/java/escudeler/example/apispeak/grpc/: GoodbyeResponse.java  GoodbyeResponseOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  SpeakGrpcServiceGrpc.java  SpeakRequest.java  SpeakRequestOrBuilder.java  SpeakService.java
src/main/java/escudeler/example/apithirdpart/grpc/: AuthorizeResponse.java  AuthorizeResponseOrBuilder.java  ThirdPartGrpcServiceGrpc.java  ThirdPartService.java
src/main/proto/: SpeakService.proto  ThirdPartService.proto
